----------------
SVC categorical, Clip, all species, C=0.6, 512x512 pics, 6 classes,
accuracy: 0.48

----------------------
SVM custom(kernel='linear', k=4, C=0.05), Clip, all species, 512x512 pics, 6 classes,
accuracy: 0.46

----------------
main classifier, categorical_abs, Inception features, all species, 1e-04, wd 0.001, 512x512 pics, 6 classes, 16 epochs, inverse_weights,
accuracy: 0.3 (before finish)

----------------
Lora classifier, categorical_prob, ViT features, all species, 1e-03, wd 0.01, 512x512 pics, 2 epochs, inverse_weights, Sofia separation
6 classes
accuracy: 0.57
max_diff accuracy: 0.906

8 classes
accuracy: 0.5
max_diff accuracy: 0.866

9 classes
accuracy: 0.5
max_diff accuracy: 0.843

10 classes
accuracy: 0.488
max_diff accuracy: 0.834

Lora classifier, categorical_prob, ViT features, all species, 1e-03, wd 0.01, 512x512 pics, 2 epochs, inverse_weights, Periklis separation
10 classes
accuracy: 0.55
max_diff accuracy: 0.89
Default Trainer (no weights custom loss)

----------------------

ToDo

See errors by species
Lora Adapters + ViT
Ordinal regression
Center of otolith + 4 slices
Data augmentation
Include both pics from separation
Include other data such as size?


----------------------

Unique species count: Species
Gadus morhua                    3815
Pleuronectes platessa           3446
Clupea harengus                 3399
Micromesistius poutassou        2121
Lepidorhombus whiffiagonis      2041
Solea solea                     1482
Merlangius merlangus            1116
Raja clavata                     692
Pollachius virens                646
Trachurus trachurus              583
Scomber scombrus                 564
Ammodytes                        534
Isurus oxyrinchus                528
Pollachius pollachius            508
Xiphias gladius                  454
Sprattus sprattus                390
Sardina pilchardus               382
Engraulis encrasicolus           378
Melanogrammus aeglefinus         328
Mallotus villosus                313
Limanda limanda                  277
Capros aper                      275
Raja brachyura                   263
Osmerus eperlanus                262
Dicentrarchus labrax             242
Pagellus erythrinus              224
Scophthalmus maximus             212
Trachurus mediterraneus          202
Microstomus kitt                 192
Trachurus picturatus             188
Hippoglossoides platessoides     187
Scophthalmus rhombus             186
Trisopterus esmarkii             169
Lophius piscatorius              143
Rajidae                          138
Platichthys flesus               131
Scomber colias                   128
Raja montagui                    123
Salmo salar                       91
Anguilla anguilla                 80
Argentina silus                   74
Phycis blennoides                 60
Sebastes norvegicus               58
Molva molva                       49
Sebastes mentella                 48
Brosme brosme                     42
Hippoglossus hippoglossus         33
Pecten maximus                    33
Urophycis tenuis                  28
Torpedo marmorata                 22
Dipturus batis                    16
Thunnus thynnus                   11
Pagellus bogaraveo                10
Molva dypterygia                   8
Aphanopus carbo                    8
Diplodus vulgaris                  5

              precision    recall  f1-score   support

           0       0.75      0.59      0.66       333
           1       0.73      0.70      0.72      1119
           2       0.61      0.61      0.61      1232
           3       0.52      0.59      0.56      1126
           4       0.56      0.52      0.54       980
           5       0.42      0.55      0.48       737
           6       0.40      0.32      0.36       469
           7       0.25      0.27      0.26       284
           8       0.30      0.20      0.24       210
           9       0.54      0.30      0.39        92

    accuracy                           0.55      6582
   macro avg       0.51      0.47      0.48      6582
weighted avg       0.55      0.55      0.55      6582

crossentropy: tensor(0.0809, device='mps:0')
max_diff accuracy: 0.8927377696748708
Confusion matrix
 tensor([[196.,  91.,  22.,  14.,   2.,   4.,   1.,   0.,   3.,   0.],
        [ 50., 783., 219.,  54.,  10.,   2.,   0.,   0.,   1.,   0.],
        [ 10., 162., 756., 258.,  29.,  13.,   2.,   1.,   1.,   0.],
        [  3.,  24., 186., 663., 173.,  68.,   6.,   2.,   1.,   0.],
        [  0.,   5.,  30., 204., 512., 199.,  19.,   7.,   3.,   1.],
        [  0.,   1.,   9.,  49., 149., 403.,  78.,  36.,  12.,   0.],
        [  0.,   2.,   4.,  12.,  30., 172., 151.,  81.,  14.,   3.],
        [  3.,   0.,   4.,   4.,   7.,  52.,  85.,  78.,  45.,   6.],
        [  0.,   0.,   4.,   3.,   3.,  33.,  32.,  78.,  43.,  14.],
        [  0.,   0.,   1.,   2.,   2.,   7.,   6.,  27.,  19.,  28.]])

Confusion for Merlangius merlangus :
 [[ 1  0  0  0  0  0  0  0  0  0]
 [ 2  2  2  0  0  0  0  0  0  0]
 [ 1  7 32 11  2  1  0  0  0  0]
 [ 0  1 16 40 16  2  0  0  0  0]
 [ 0  0  1 15 48 12  0  0  0  0]
 [ 0  0  4  2 14 22  2  0  1  0]
 [ 0  0  1  1  3  6  2  2  0  0]
 [ 0  0  3  0  1  1  0  1  0  0]
 [ 0  0  1  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0  1  1  0  0]]
Confusion for Gadus morhua :
 [[ 25  12   2   1   0   0   0   0   0   0]
 [  7 124  28   6   5   1   0   0   0   0]
 [  0  28 171  43   3   0   0   0   1   0]
 [  0   1  31 125  14   4   0   0   0   0]
 [  0   0   3  17 177  16   0   0   0   0]
 [  0   0   1   6  13  36   4   1   1   0]
 [  0   0   0   1   1  10  10   3   1   0]
 [  0   0   0   0   0   0   5   1   3   0]
 [  0   0   0   1   0   0   4   2   2   0]
 [  0   0   0   0   0   0   0   0   1   0]]
Confusion for Pleuronectes platessa :
 [[11  6  3  2  0  1  0  0  0  0]
 [ 3 14  4  2  0  0  0  0  0  0]
 [ 0  4 15 18  0  0  0  0  0  0]
 [ 0  2  8 40 22  2  0  0  0  0]
 [ 0  0  0 18 85 22  3  0  0  0]
 [ 0  0  0  1 30 87 22  8  0  0]
 [ 0  0  0  0  3 35 52 20  4  0]
 [ 0  0  0  0  2  8 37 36 17  6]
 [ 0  0  1  0  0  3  6 31 14  7]
 [ 0  0  1  0  0  0  0  8  5 22]]
Confusion for Capros aper :
 [[ 1  0  0  0  0  0  0  0]
 [ 0 12  1  1  0  0  0  0]
 [ 0  2  7  8  0  1  0  0]
 [ 0  0  2  7  1  1  0  0]
 [ 0  0  0  2  1  0  0  0]
 [ 0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  3  0]]
Confusion for Pollachius pollachius :
 [[ 0  0  1  0  0  0  0  0]
 [ 0  7  2  0  0  0  0  0]
 [ 0  2 29  9  0  1  0  0]
 [ 0  0  3 24  6  1  0  0]
 [ 0  0  0  4 14  6  2  0]
 [ 0  0  0  0  8  6  2  0]
 [ 0  0  0  0  0  2  3  0]
 [ 0  0  0  0  1  0  2  0]]
Confusion for Lepidorhombus whiffiagonis :
 [[ 1  6  4  0  0  0  0  0  0]
 [ 1 19 14  1  0  0  0  0  0]
 [ 0  7 32 35  7  0  0  0  0]
 [ 0  0 13 49 28  3  2  1  0]
 [ 0  0  4 27 34 11  5  2  0]
 [ 0  1  2  5 19 19  7  2  1]
 [ 0  0  1  3 12  8  3  2  0]
 [ 0  1  0  0  9  6  8  2  0]
 [ 0  0  0  2  4  2  2  4  0]]
Confusion for Micromesistius poutassou :
 [[ 52  12   3   1   0   0   0   0   0]
 [  8 145  24   1   0   0   0   0   0]
 [  0  29  56  31   0   0   0   0   0]
 [  0   1  25  76   8   1   0   0   0]
 [  0   0   7  29  10   4   0   0   0]
 [  0   0   0   2  10   5   0   0   0]
 [  0   0   0   1   1   4   0   0   0]
 [  0   0   0   0   0   1   0   0   0]
 [  0   0   0   1   0   0   0   0   0]]
Confusion for Trisopterus esmarkii :
 [[ 6  1  0  0  0]
 [ 0 19  0  0  0]
 [ 0  1  9  5  1]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]
Confusion for Ammodytes :
 [[18  1  1  0  0  0  0  0  0]
 [ 1 33 11  0  0  0  0  0  0]
 [ 0  5 33  0  0  0  0  0  0]
 [ 0  0  7 12  1  0  0  0  0]
 [ 0  0  0  4  1  1  0  0  0]
 [ 0  0  0  1  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  1]
 [ 0  0  0  0  0  0  0  0  0]]
Confusion for Hippoglossoides platessoides :
 [[0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0]
 [0 0 7 0 1 0 0 0 0]
 [0 0 1 0 2 0 0 0 0]
 [0 0 0 0 3 0 0 0 0]
 [0 0 0 0 3 0 0 0 0]
 [0 0 0 0 1 0 1 0 0]
 [0 0 0 0 1 0 1 0 1]
 [0 0 0 0 0 0 3 2 0]]
  table = gb.get_group(species, )

Confusion for Melanogrammus aeglefinus :
 [[ 0  1  0  0  0  0  0  0  0  0]
 [ 0  4  4  1  1  1  0  0  0  0]
 [ 0  1 15  0  0  0  0  0  0  0]
 [ 0  1  4 11  2  4  0  0  0  0]
 [ 0  0  0  7 10  6  0  0  0  0]
 [ 0  0  1  3  6  1  0  1  0  0]
 [ 0  0  0  0  1  3  2  2  0  0]
 [ 0  0  0  0  0  3  1  1  0  0]
 [ 0  0  0  0  0  0  1  0  0  0]
 [ 0  0  0  0  0  0  0  1  0  0]]
Confusion for Pecten maximus :
 [[0 1 0]
 [0 3 0]
 [0 1 0]]
Confusion for Clupea harengus :
 [[ 19   3   1   1   1   0   0   0   0   0]
 [  1 256  22   0   0   0   0   0   0   0]
 [  0  16 162  12   1   3   1   0   0   0]
 [  0   2  19  72   6   7   0   0   0   0]
 [  0   1   2  13  19  13   1   1   1   1]
 [  0   0   0   3   7  69   6   3   4   0]
 [  0   0   0   0   5  15  12   2   2   0]
 [  0   0   0   0   0   3   6   5   8   0]
 [  0   0   1   0   1  11   5   9  15   0]
 [  0   0   0   0   0   0   0   1   4   0]]
Confusion for Solea solea :
 [[ 0  5  2  0  0  0  1  0  1  0]
 [ 0 17 12  0  0  0  0  0  0  0]
 [ 1  4 27 16  2  1  0  0  0  0]
 [ 0  1  6 20  8 11  0  0  0  0]
 [ 0  0  2 11 15 27  1  2  0  0]
 [ 0  0  0  3  6 50  5  6  0  0]
 [ 0  0  0  0  0 24  9 14  0  2]
 [ 0  0  0  0  1  7  0  6  4  0]
 [ 0  0  0  0  0  3  1  9  4  5]
 [ 0  0  0  1  0  1  0  4  0  5]]
Confusion for Lophius piscatorius :
 [[2 3 0 1 1 0 0]
 [4 0 0 0 1 0 0]
 [2 3 2 2 1 2 0]
 [1 1 1 2 0 3 1]
 [0 1 2 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
Confusion for Phycis blennoides :
 [[2 0 0 0 0 0]
 [2 2 0 0 0 0]
 [0 1 2 0 1 0]
 [0 0 1 2 2 0]
 [1 0 0 1 2 0]
 [0 0 0 2 0 0]]
Confusion for Scophthalmus maximus :
 [[2 0 0 0 0 0 0 0 0]
 [2 4 2 5 0 0 0 0 0]
 [0 1 1 5 0 1 0 0 0]
 [1 0 0 6 2 3 0 0 0]
 [0 0 0 1 2 2 0 0 0]
 [0 0 0 0 0 2 0 1 0]
 [0 0 0 0 0 1 1 1 0]
 [0 0 0 1 0 0 1 1 0]
 [0 0 0 0 0 0 2 0 0]]
Confusion for Raja clavata :
 [[ 1  2  0  0  0  0  0  0  0]
 [ 0  4  7  3  1  0  0  0  0]
 [ 0  2 13 14  0  0  0  0  0]
 [ 0  1  7 19  5  2  1  0  0]
 [ 0  0  0 12  7 12  1  0  0]
 [ 0  0  1  5  4 13  7  2  0]
 [ 0  0  0  2  1  9 14  2  0]
 [ 0  0  0  1  0  2  3  0  0]
 [ 0  0  0  0  0  0  2  0  0]]
Confusion for Scomber scombrus :
 [[ 6  1  0  1  0  0  0  0  0  0]
 [ 1 16 12  4  1  0  0  0  0  0]
 [ 0  2 16  6  4  1  0  0  0  0]
 [ 0  0  5  9  6  0  1  0  0  0]
 [ 0  0  0  8  4  2  0  0  0  0]
 [ 0  0  0  2  4  7  0  0  0  0]
 [ 0  1  1  0  2  1  0  0  1  0]
 [ 1  0  0  0  0  2  1  1  3  0]
 [ 0  0  0  0  0  2  1  0  1  0]
 [ 0  0  0  1  0  0  0  0  1  0]]
Confusion for Microstomus kitt :
 [[1 0 1 0 0 0 0 0]
 [0 4 2 1 0 0 0 0]
 [1 1 3 2 0 0 0 0]
 [0 1 1 5 0 0 0 0]
 [0 0 0 1 7 0 0 0]
 [0 0 0 0 6 1 2 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0]]
Confusion for Scophthalmus rhombus :
 [[1 0 1 0 0 0 0 0 0]
 [1 3 0 3 0 0 0 0 0]
 [0 0 0 8 1 1 0 0 0]
 [0 1 0 3 2 2 0 0 0]
 [0 0 0 3 1 4 1 0 0]
 [0 0 0 0 0 3 2 0 0]
 [0 0 0 0 0 2 0 2 0]
 [0 0 0 0 0 1 1 2 0]
 [0 0 0 0 0 0 0 1 0]]
Confusion for Platichthys flesus :
 [[ 0  1  0  0  0  0  0]
 [ 0 17  1  0  1  0  0]
 [ 0  0  1  0  1  0  0]
 [ 0  1  0  1  1  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  1  1]]
Confusion for Pollachius virens :
 [[ 0  0  0  0  0  0  0  1  0]
 [ 0 20  5  0  0  0  0  0  0]
 [ 0  0 50  4  0  0  0  0  0]
 [ 0  0  7 18  2  1  0  0  0]
 [ 0  0  0  7  8  2  2  0  0]
 [ 0  0  0  0  1  1  8  0  0]
 [ 2  1  0  0  0  1  2  1  0]
 [ 0  0  0  0  0  0  4  0  0]
 [ 0  0  0  0  0  0  2  0  1]]
Confusion for Sprattus sprattus :
 [[ 3  2  0  0  0  0  0  0]
 [ 1  7 11  2  1  0  0  0]
 [ 0  6 12 12  1  1  0  0]
 [ 0  2  3 11  2  0  0  0]
 [ 0  0  2  4  1  1  0  0]
 [ 0  0  1  3  0  2  1  0]
 [ 0  1  0  1  1  1  0  1]
 [ 0  0  0  1  0  0  0  0]]
Confusion for Sardina pilchardus :
 [[13  9  1  0  0  0]
 [ 5 22 12  1  0  1]
 [ 0 10  9  0  0  0]
 [ 0  2  6  2  0  0]
 [ 0  0  0  1  0  0]
 [ 0  0  0  0  0  0]]
Confusion for Scomber colias :
 [[4 1 0 0 0 0]
 [1 2 2 0 0 0]
 [1 2 5 3 0 0]
 [0 0 1 4 2 0]
 [0 1 0 0 2 1]
 [0 0 0 0 2 4]]
Confusion for Isurus oxyrinchus :
 [[0 0 1 2 0 0 0 0 0 0]
 [0 2 2 4 0 0 0 0 0 0]
 [0 0 3 3 0 0 1 1 0 0]
 [0 1 1 6 0 2 1 0 0 0]
 [0 0 0 2 0 6 1 2 0 0]
 [0 0 0 0 0 2 2 3 1 0]
 [0 0 0 1 0 1 6 8 0 0]
 [0 0 0 0 0 0 8 6 2 0]
 [0 0 0 1 0 0 1 4 1 0]
 [0 0 0 0 0 1 1 3 0 0]]
Confusion for Dicentrarchus labrax :
 [[3 0 0 0 0 0 0 0 0]
 [1 2 1 0 0 0 0 0 0]
 [0 0 1 2 0 0 0 0 0]
 [0 0 0 1 6 0 0 0 0]
 [0 0 0 1 7 0 0 0 0]
 [0 0 0 3 1 1 0 1 0]
 [0 0 0 0 2 0 0 0 0]
 [0 0 0 0 1 0 1 0 0]
 [0 0 0 0 0 1 0 0 0]]
Confusion for Pagellus erythrinus :
 [[0 0 0 2 0 0 0 0 0]
 [0 2 4 1 0 0 0 0 0]
 [0 0 4 3 0 0 0 0 0]
 [0 0 1 3 1 1 0 0 0]
 [0 0 1 2 1 3 0 0 0]
 [0 0 0 2 0 3 2 0 0]
 [0 0 0 0 0 2 4 0 0]
 [0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 1 0 0]]
Confusion for Osmerus eperlanus :
 [[2 2 1 1 0 0 0]
 [0 9 4 2 0 0 0]
 [0 0 8 8 6 0 0]
 [0 0 3 9 5 1 0]
 [0 0 2 3 3 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]]
Confusion for Mallotus villosus :
 [[ 0  1  0  0  0  0]
 [ 0  8  4  1  0  0]
 [ 0  0  9  5  0  0]
 [ 0  2  5 25  0  0]
 [ 0  0  1  2  0  0]
 [ 0  0  0  1  0  0]]
Confusion for Hippoglossus hippoglossus :
 [[0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0]
 [0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 1 0]
 [0 0 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 0]]
Confusion for Trachurus trachurus :
 [[ 5  3  2  0  0  1  0  0  0]
 [ 3  5  7  1  0  0  0  0  0]
 [ 0  4 13  3  0  0  0  0  0]
 [ 0  1  1  9  6  2  0  0  0]
 [ 0  0  0  2  3  5  1  0  0]
 [ 0  0  0  2  2  7  0  1  0]
 [ 0  0  1  0  0  2  3  2  1]
 [ 0  0  0  0  0  1  2  4  0]
 [ 0  0  0  0  0  0  0  2  0]]
Confusion for Engraulis encrasicolus :
 [[ 7  7  0  0]
 [ 2 25 11  1]
 [ 2 13 21  1]
 [ 0  0  3  3]]
Confusion for Urophycis tenuis :
 [[0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1]
 [0 0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0]]
Confusion for Raja brachyura :
 [[0 3 0 0 0 1 0 0 0 0]
 [2 4 6 5 0 0 0 0 0 0]
 [0 3 1 5 2 1 0 0 0 0]
 [0 1 0 0 1 2 1 0 0 0]
 [0 0 1 2 2 2 1 0 0 0]
 [0 0 0 2 3 3 2 0 0 0]
 [0 0 0 0 1 1 1 0 0 0]
 [0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0]]
Confusion for Rajidae :
 [[0 0 0 0 0 0 0 0]
 [0 1 2 0 0 0 0 0]
 [0 1 1 0 1 0 0 0]
 [1 0 6 4 0 1 0 0]
 [0 1 0 1 1 0 0 0]
 [0 0 0 2 1 1 0 0]
 [0 0 0 1 0 1 0 0]
 [0 0 0 0 0 2 0 0]]
Confusion for Trachurus picturatus :
 [[ 6  1  0  1  0  1  0  1]
 [ 2 11  2  0  0  0  0  0]
 [ 0  3  2  0  0  0  0  0]
 [ 0  1  3  1  0  2  0  0]
 [ 0  0  1  2  0  2  0  0]
 [ 0  0  0  0  0  0  1  0]
 [ 0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0]]
Confusion for Xiphias gladius :
 [[ 0  9  2  0  0  0  0  0]
 [ 1 20  9  1  0  0  0  0]
 [ 0  9 17  8  1  0  0  0]
 [ 0  1  6  5  1  0  0  0]
 [ 0  1  1  1  3  2  0  0]
 [ 0  0  0  0  0  0  1  0]
 [ 0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  1  0  0]]
Confusion for Trachurus mediterraneus :
 [[ 3  3  0  0  0  0  0  0  0]
 [ 1 10  3  2  0  0  0  0  0]
 [ 0  1 12  3  0  0  0  0  0]
 [ 0  0  0  5  0  0  0  1  0]
 [ 0  0  0  2  2  3  0  0  0]
 [ 0  0  0  0  0  1  0  0  1]
 [ 0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  1  1  0  0]
 [ 0  0  0  0  0  0  0  0  0]]
Confusion for Dipturus batis :
 [[1 0 0 0]
 [0 0 1 1]
 [1 2 0 1]
 [0 0 1 0]]
Confusion for Limanda limanda :
 [[1 1 0 0 0 0 0 0 0]
 [0 1 1 0 0 0 0 0 0]
 [0 2 4 0 0 0 1 0 0]
 [0 0 4 3 0 0 0 1 0]
 [0 0 1 0 5 1 1 1 0]
 [0 0 1 0 4 2 1 0 0]
 [0 0 0 0 1 2 2 1 0]
 [0 0 0 0 0 0 1 2 0]
 [0 0 0 0 0 0 1 0 0]]
Confusion for Sebastes norvegicus :
 [[0 1 0 0 0]
 [0 1 0 2 0]
 [0 0 0 2 0]
 [0 0 0 0 0]
 [0 0 0 1 0]]
Confusion for Salmo salar :
 [[0 0 0 0 0 0]
 [0 0 0 2 0 0]
 [0 3 0 1 2 0]
 [1 1 0 2 1 0]
 [0 0 1 3 0 0]
 [0 0 0 0 1 0]]
Confusion for Molva molva :
 [[1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 2 2 0 0 0 0]
 [0 0 0 0 2 1 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]]
Confusion for Raja montagui :
 [[7 3 2 0 0]
 [1 5 0 0 0]
 [1 0 0 1 0]
 [0 0 0 2 1]
 [0 0 1 0 0]]
Confusion for Aphanopus carbo :
 [[0 0 0 0]
 [0 0 0 0]
 [0 1 0 0]
 [1 0 0 0]]
Confusion for Anguilla anguilla :
 [[0 2 2 0 0 0 0]
 [0 1 3 0 0 0 0]
 [0 2 1 0 0 0 0]
 [0 1 3 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 0 2 0 1]
 [0 0 0 0 0 0 0]]
Confusion for Sebastes mentella :
 [[0 0 0]
 [1 0 0]
 [0 0 1]]
Confusion for Pagellus bogaraveo :
 [[0 0 1 0 0 0]
 [2 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 2 0 0]
 [0 0 0 1 1 0]
 [0 0 0 0 0 1]]
Confusion for Brosme brosme :
 [[0 0 0]
 [0 0 0]
 [1 2 0]]
Confusion for Diplodus vulgaris :
 [[0 1 0]
 [0 0 0]
 [0 1 0]]
Confusion for Argentina silus :
 [[1 0 0 0 0]
 [1 0 0 0 0]
 [0 0 1 1 0]
 [0 0 0 0 1]
 [0 0 0 0 0]]
Confusion for Torpedo marmorata  :
 [[1 0 0]
 [1 0 0]
 [0 0 1]]

